{
    "name": "prolic/humus-phpunit-module-sample-app",
    "description": "Humus PHPUnit Module Sample Application",
    "license": "MIT",
    "keywords": [
        "humus",
        "phpunit",
	    "zf2"
    ],
    "homepage": "https://github.com/prolic/HumusPHPUnitModuleSampleApp",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "prolic/humus-phpunit-module": "1.*",
        "doctrine/common": "dev-master"
    }
}
